# tftp.net-8

./: .editorconfig  Tftp.Net.sln
Tftp.Net/: BlockCounterWrapAround.cs  BlockCounterWrappingHelpers.cs  ITftpTransfer.cs  ITftpTransferError.cs  InvalidMessageError.cs  NetworkError.cs  Properties.cs  Tftp.Net.csproj  TftpClient.cs  TftpErrorPacket.cs  TftpServer.cs  TftpTransferMode.cs  TftpTransferProgress.cs  TimeoutError.cs
Tftp.Net.SampleClient/: Program.cs
Tftp.Net.SampleServer/: Program.cs  Tftp.Net.SampleServer.csproj  stylecop.json
Tftp.Net.UnitTests/: ErrorFromRemoteEndpoint_Test.cs  Tftp.Net.UnitTests.csproj  TftpClientServer_Test.cs  stylecop.json
Tftp.Net.UnitTests/Channel/: UdpChannel_Test.cs
Tftp.Net.UnitTests/Commands/: TftpCommandParserAndSerializer_Test.cs  TftpCommand_Test.cs  TftpStreamReader_Test.cs  TftpStreamWriter_Test.cs
Tftp.Net.UnitTests/Trace/: TftpTrace_Test.cs
Tftp.Net.UnitTests/Transfer/: SimpleTimer_Test.cs
Tftp.Net.UnitTests/Transfer/States/: CancelledByUserState_Test.cs  ChannelStub.cs  ClosedState_Test.cs  ReceivedErrorState_Test.cs  ReceivingState_Test.cs  SendReadRequestState_Test.cs  SendWriteRequest_Test.cs  SendingState_Test.cs  StartIncomingReadState_Test.cs  StartIncomingWriteState_Test.cs  StartOutgoingRead_Test.cs  StartOutgoingWrite_Test.cs  TransferStub.cs
Tftp.Net.UnitTests/TransferOptions/: BlockSizeOption_Test.cs  TimeoutIntervalOption_Test.cs  TransferOption_Test.cs  TransferSizeOption_Test.cs
Tftp.Net/Channel/: ITransferChannel.cs  TransferChannelFactory.cs  UdpChannel.cs
Tftp.Net/Commands/: Acknowledgement.cs  CommandParser.cs  CommandSerializer.cs  Data.cs  Error.cs  ITftpCommand.cs  ITftpCommandVisitor.cs  OptionAcknowledgement.cs  ReadOrWriteRequest.cs  ReadRequest.cs  TftpParserException.cs  TftpStreamReader.cs  TftpStreamWriter.cs  TransferOption.cs  TransferOptionParser.cs  WriteRequest.cs
Tftp.Net/Logging/: LoggingCodes.cs  LoggingMessages.cs
Tftp.Net/Trace/: LoggingCodes.cs  LoggingMessages.cs  LoggingStateDecorator.cs  TftpTrace.cs
Tftp.Net/Transfer/: LocalReadTransfer.cs  LocalWriteTransfer.cs  RemoteReadTransfer.cs  RemoteWriteTransfer.cs  SimpleTimer.cs  TftpTransfer.cs  TransferOptionSet.cs
Tftp.Net/Transfer/StateMachine/: State.cs  Trigger.cs
Tftp.Net/Transfer/States/: AcknowledgeWriteRequest.cs  BaseState.cs  CancelledByUser.cs  Closed.cs  ITransferState.cs  ReceivedError.cs  Receiving.cs  SendOptionAcknowledgementBase.cs  SendOptionAcknowledgementForReadRequest.cs  SendOptionAcknowledgementForWriteRequest.cs  SendReadRequest.cs  SendWriteRequest.cs  Sending.cs  StartIncomingRead.cs  StartIncomingWrite.cs  StartOutgoingRead.cs  StartOutgoingWrite.cs  StateThatExpectsMessagesFromDefaultEndPoint.cs  StateWithNetworkTimeout.cs
